<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>化繁為簡</title>
	<style>
			.background{
			  background: #ECA240;
			  height: 500px;

			}
			.all{
			  width: 150px;
			  height: 200px;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  margin: auto;
			  position: absolute;
			}
			.big{
			  width: 150px;
			  height: 50px;
			  background:#0089A7;
			  border-radius:25px 25px 25px 25px;
			  position: absolute;
			}

			.circle{
			  width: 50px;
			  height: 50px;
			  background:#0089A7;
			  border-radius:50%;
			  position: absolute;
			}

			.c1{
			  top:-20px;
			  left:70px;
			}
			.c2{
			  top:-26px;
			  left:30px;

			}

			.c3{
			  bottom:-15px;
			  left:60px;
			}
			.rain{
				width: 30px;
				height: 50px;
				position: absolute;
				border-radius:50%;
				
				
			}
			.r1{
				top: 90px;
				background: #9ACAEC;
				margin: 50px;
			}
			.r2{
				top: 80px;
				left: 50px;
				background: #F8EDE6;

			}
			.r3{
				top: 80px;
				left: 100px;
				background:#9ACAEC;

			}
			.r4{
				top: 90px;
				background: #F8EDE6;
				left: 50px;
				margin: 50px;
			}
			button{
				top: 100px;

			}
			.hide{
				width:150px;
				height: 50px;
				background: red;
				color: #F8EDE6;
				text-align: center;
				position: absolute;
				left: 600px;
				top: 50px;
				font-size: 24px;

			}
			.show{
				width: 150px;
				height: 50px;
				background: #00C03C;
				color: #F8EDE6;
				text-align: center;
				position: absolute;
				font-size: 24px;
				left: 800px;
				top: 50px;
			}


	</style>
	
</head>
<body>
	 <!-- 思考方向：要做一個函式裡面包含開關兩個功能 -->
	 <!-- 呼叫一次函式就可以 -->
	 
	<!-- 雲朵下雨了 -->

	<div class="background">
		<div class="all">
		  <div class="big">
		    <div class="circle c1"></div>
		    <div class="circle c2"></div>
		    <div class="circle c3"></div>
		  </div>
		  <span id="style">
			  <div class="rain r1"></div>
			  <div class="rain r2"></div>
			  <div class="rain r3"></div>
			  <div class="rain r4"></div>
		  </span>


		   
		   
		</div>
		<div class="hide">stop raining</div>
   		<div class="show">start raining</div>

	</div>
	


	<script type="text/javascript">


		let q = function(e){
			return document.querySelector(e);
		}
	 	
	 	Object.prototype.hide = function () {
		    this.style.display = 'none';
		    console.log(this);
		}

		Object.prototype.show = function () {
		    this.style.display = 'block';
		    console.log(this)
		}

		let span = q('span');
		q('.hide').addEventListener('click', function () {
		    span.hide();
		})

		q('.show').addEventListener('click', function () {
		    span.show();
		})

	 // function q(selector){

	 // 	const element = document.querySelector(e)

	 // 	return{
	 // 		hide:() => element.style.opacity = '0'
	 // 		show:() => element.style.opacity ='100'
	 // 	}
	 // }

	 // var element = {
	 // 	hide: function(){

	 // 	},
	 // 	show: function(){

	 // 	}

	 // }
	
	</script>
	
</body>
</html>